PORT=5000
JWT_SECRET=your_access_token_secret
GOOGLE_CLIENT_ID=your_google_client_id.apps.googleusercontent.com
MONGO_URI=your_mongodb_connection_string
NODE_ENV=development
FRONTEND_URL=http://localhost:5173